#DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/internshala
spring.datasource.username=root
spring.datasource.password=Tanzila@02


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#
#spring.security.user.name=root
#spring.security.user.password=Tanzila